MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WORDPRESS_DB_HOST=mysql-db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

PMA_HOST=mysql-db
